<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .container {
            display: grid;
            place-items: center;
            /* Centra el contenido tanto vertical como horizontalmente */
            height: 100vh;
            /* Altura completa de la ventana */
            background-color: #f0f0f0;
            /* Color de fondo para visibilidad */
        }

        .content {
            width: 700px;
            height: 700px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            text-align: justify;
            font-size: 1.7rem;

        }
    </style>
    <title>Centrar con Grid</title>
</head>

<body>
    <div class="container">

        <div class="content">
            <h1 style="text-align: center;">BASE DE DATOS EN LA NUBE</h1>

            Una base de datos en la nube es un servicio que permite almacenar, gestionar y acceder a bases de datos a
            través de internet, sin necesidad de infraestructura local. Ofrece escalabilidad, alta disponibilidad y
            mantenimiento simplificado, siendo accesible desde cualquier lugar. Proveedores populares incluyen AWS,
            Google Cloud, y Microsoft Azure, que ofrecen soluciones como Amazon RDS, Google Cloud SQL y Azure SQL
            Database.
        </div>

        <button id="descargar">Descargar Archivo</button>

        <script>
           
          </script>

    </div>
</body>

</html>